<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="墨鸿的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://arthas.com.cn">
    <!--SEO-->

<meta name="description" content="墨鸿的博客,html,css,js,git,nodejs,java,linux,摄影">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>MySQL基础 | 墨鸿的博客</title>


    <link rel="alternate" href="/atom.xml" title="墨鸿的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?152cb168941799d8bdb7e34a71468eda";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> arthas.com.cn </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/设计/"><i class="fa fa-fw "></i>设计</a>
                            </li>
                        
                            <li role="presentation"><a href="/tools"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="https://mohong.gitbooks.io/algorithms-note/content/"><i class="fa fa-fw "></i>算法</a>
                            </li>
                        
                            <li role="presentation"><a href="/about"><i class="fa fa-fw "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="MySQL基础">
            
	            MySQL基础
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/mysql">
               mysql
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2016/04/26</span>
    </span>
</div>

        <!-- 不蒜子 显示文章阅读次数-->
        <span class="fa-wrap" id="busuanzi_container_page_pv">
            该文章被围观<span id="busuanzi_value_page_pv"></span>次
        </span>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1188</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>Structured Query Language 结构化查询语言, 关系型数据库，由标准和扩展部分组成</p>
<a id="more"></a>
<h1 id="SQL语句的组成"><a href="#SQL语句的组成" class="headerlink" title="SQL语句的组成"></a>SQL语句的组成</h1><ul>
<li>DQL 数据查询语言</li>
<li>DML 数据操作语言</li>
<li>DDL 数据定义语言</li>
<li>DCL 数据控制语言</li>
<li>TPL 事务处理语言</li>
<li>CCL 指针控制语言</li>
</ul>
<h1 id="常用数据库"><a href="#常用数据库" class="headerlink" title="常用数据库"></a>常用数据库</h1><ul>
<li>Oracle</li>
<li>DB2</li>
<li>MySQL</li>
</ul>
<h1 id="MySQL的安装与配置"><a href="#MySQL的安装与配置" class="headerlink" title="MySQL的安装与配置"></a>MySQL的安装与配置</h1><p>大小写问题：mysql在windows系统中不区分大小写，但在其他系统中严格区分大小写。<br>验证是否安装配置成功：<br><code>mysql -u root -p</code></p>
<p>（Hibernate）<br>Java类和表结构对应的<br>Java对象和表中的一条记录是对应的</p>
<h1 id="DDL：数据定义语言"><a href="#DDL：数据定义语言" class="headerlink" title="DDL：数据定义语言"></a>DDL：数据定义语言</h1><p>作用：用于描述数据库中要存储的现实世界实体的语言。即创建数据库和表的结构<br>常用关键字：<code>CREATE</code> , <code>ALTER</code> , <code>DROP</code> , <code>TRUNCATE</code></p>
<h2 id="库操作"><a href="#库操作" class="headerlink" title="库操作"></a>库操作</h2><p>显示所有的数据库：<br><code>show databases;</code></p>
<p>创建一个名为mydb1的数据库：<br><code>create database mydb1;</code></p>
<p>查看数据库的创建细节，可以看到使用的字符集<br><code>show create database mydb1;</code></p>
<p>创建一个使用gbk字符集的mydb2数据库：<br><code>create database mydb2 character set gbk;</code></p>
<p>删除前面创建的mydb2数据库：<br><code>drop database mydb2;</code></p>
<p>把mydb1的字符集修改为utf8;<br><code>alter database mydb1 character set utf8;</code></p>
<h2 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h2><p>选择数据库<br><code>use mydb1;</code></p>
<p>显示当前选择的数据库<br><code>select database();</code></p>
<p>创建一个员工表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table employee(</span><br><span class="line">	id int,</span><br><span class="line">	name varchar(100),</span><br><span class="line">	gender varchar(10),</span><br><span class="line">	birthday date,</span><br><span class="line">	job varchar(100),</span><br><span class="line">	salary float(8,2),</span><br><span class="line">	resume text</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>查看库中的所有表格<br><code>show tables;</code></p>
<p>查看表的结构<br><code>desc employee;</code></p>
<p>查看表的创建细节<br><code>show create table employee;</code></p>
<p>添加一个image列<br><code>alter table employee add image blob;</code></p>
<p>修改job列的长度为60<br><code>alter table employee modify job varchar(60);</code></p>
<p>删除image列<br><code>alter table employee drop image;</code></p>
<p>表名改为user<br><code>rename table employee to user;</code></p>
<p>修改表的字符集为utf8<br><code>alter table user character set utf8;</code></p>
<p>修改列名name为username<br><code>alter table user change name username varchar(100);</code></p>
<h1 id="DML：数据操作语言"><a href="#DML：数据操作语言" class="headerlink" title="DML：数据操作语言"></a>DML：数据操作语言</h1><p>作用：向数据库中插入、删除、修改数据<br>常用关键字：<code>insert</code> ,<code>update</code>,<code>delete</code><br>注意：</p>
<ul>
<li>mysql中，字符串或者日期要包含在单引号中</li>
<li>空值的表示为：null</li>
</ul>
<p>使用insert语句向表中插入三个员工的信息</p>
<p><code>insert into user values (1,&#39;tom&#39;,&#39;female&#39;,&#39;1992-3-9&#39;,&#39;CTO&#39;,&#39;1000&#39;,&#39;developer&#39;);</code></p>
<p><code>insert into user (id,username,gender,birthday,job,salary,resume)  values (2,&#39;jack&#39;,&#39;male&#39;,&#39;1993-3-9&#39;,&#39;CTO&#39;,&#39;2000&#39;,&#39;developer&#39;);</code></p>
<p><code>insert into user (id,username,gender,birthday,job,salary,resume)  values (3,&#39;Lili&#39;,&#39;female&#39;,&#39;1993-3-9&#39;,&#39;CTO&#39;,&#39;2000&#39;,&#39;developer&#39;);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;character%&apos;;</span><br><span class="line">+--------------------------+--------------------------------+</span><br><span class="line">| Variable_name            | Value                          |</span><br><span class="line">+--------------------------+--------------------------------+</span><br><span class="line">| character_set_client     | gbk     客户端使用的编码</span><br><span class="line">| character_set_connection | gbk    数据库连接时使用的编码</span><br><span class="line">| character_set_database   | utf8     数据库使用的编码</span><br><span class="line">| character_set_filesystem | binary    </span><br><span class="line">| character_set_results    | gbk      查询结果集使用的编码</span><br><span class="line">| character_set_server     | latin1    服务器使用的编码</span><br><span class="line">| character_set_system     | utf8     系统使用的编码</span><br><span class="line">| character_sets_dir       | E:\xampp\mysql\share\charsets\ |</span><br><span class="line">+--------------------------+--------------------------------+</span><br></pre></td></tr></table></figure>
<p>告知服务器客户端使用的编码：<br><code>set character_set_client=gbk;</code></p>
<p>告知服务器返回的结果集使用gbk：<br><code>set character_set_results=gbk</code></p>
<p>查看表中的所有记录<br><code>select * from user;</code></p>
<p>将所有员工的薪水修改为3000：<br><code>update user set salary=3000;</code></p>
<p>将姓名为“tom”的员工薪水改为2500：<br><code>update user set salary=2500 where username=&#39;tom&#39;;</code></p>
<p>将姓名为”jack” 的员工薪水改为3200，job改为front-end：<br><code>update user set salary=4000,job=&#39;font-end&#39; where username=&#39;jack&#39;;</code></p>
<p>将Lili的薪水在原有的基础上增加1000：<br><code>update user set salary=salary+1000 where username=&#39;Lili&#39;;</code></p>
<p>删除表中用户名为Lili的记录：<br><code>delete from user where username=&#39;Lili&#39;;</code></p>
<p>删除表中所有记录：<br><code>delete from user;</code></p>
<p>使用truncate删除表中记录(摧毁整张表格，重新建立表结构)<br><code>truncate table user;</code>  </p>
<h1 id="DQL-数据查询语言"><a href="#DQL-数据查询语言" class="headerlink" title="DQL 数据查询语言"></a>DQL 数据查询语言</h1><p>Date Query Language<br>作用：查询数据，返回结果集<br>常用关键字：select</p>
<p>查询所有学生的信息<br><code>select * from student;</code></p>
<p>查询表中所有学生的姓名和对应的英语成绩<br><code>select name,english from student;</code></p>
<p>过滤表中重复的数据<br><code>select distinct english from student;</code></p>
<p>给所有学生数学分数加上10分特长分<br><code>select name,math+10 from student;</code></p>
<p>统计每个学生的总分<br><code>select name,chinese+english+math from student;</code></p>
<p>使用别名表示学生分数<br><code>select name as 姓名,chinese+english+math 总分 from student;</code></p>
<p>查询id=1的学生信息<br><code>select * from student where id=1;</code></p>
<p>查询英语分数在80-90之间的学生信息<br><code>select * from student where english between 80 and 90;</code></p>
<p>查询数学成绩为89，90,91的学生信息<br><code>select * from student where math in (89,90,91);</code></p>
<p>查询姓李的学生信息<br><code>select * from student where name like &#39;李%&#39;;</code></p>
<p>查询数学成绩大于80，语文成绩大于80的学生<br><code>select * from student where math&gt;80 and chinese&gt;80;</code></p>
<p>对数学成绩排序输出<br><code>select name,math from student order by math;</code></p>
<p>对总分排序从高到低倒序输出<br><code>select name as 姓名,chinese+english+math 总分 from student order by 总分 desc;</code></p>
<h1 id="数据完整性"><a href="#数据完整性" class="headerlink" title="数据完整性"></a>数据完整性</h1><p>数据完整性是为了保证插入到数据中的数据是正确的，它放防止了用户可能的输入错误。</p>
<ul>
<li>实体（行）完整性<br>规定表的一行（即每一条记录）在表中是唯一的实体。<br>通过定义主键约束来实现<br>主键：primary key （不能为null,且唯一）<ul>
<li>逻辑主键：比如ID，不代表实际的业务意义，只是用来标识唯一的一条记录（推荐使用）</li>
<li>业务主键：比如username作为主键<br>实现方式1：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table t1(</span><br><span class="line">	id int primary key,</span><br><span class="line">	name varchar(100)</span><br><span class="line">	);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>实现方式2：可以定义联合主键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table t2(</span><br><span class="line">	id int,</span><br><span class="line">	name varchar(100),</span><br><span class="line">	primary key (id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>实现方式3：（推荐）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table t3(</span><br><span class="line">	id int,</span><br><span class="line">	name varchar(100)</span><br><span class="line">);</span><br><span class="line">alter table t3 add primary key (id);</span><br></pre></td></tr></table></figure></p>
<p>主键自增（Oracle没有）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table t4(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">	name varchar(100)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>域（列）完整性<br>指数据库表的列（即字段）必须符合某种特定的数据类型或约束<br>数据类型<br>长度<br>非空约束（not null）<br>唯一约束（unique）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table t5(</span><br><span class="line">	username varchar(100) not null unique,</span><br><span class="line">	gender varchar(100),</span><br><span class="line">	phonenumber varchar(100)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>参照完整性（多表）外键约束<br>多表设计：一对多，多对多，一对一<br>一对多：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create table customers(</span><br><span class="line">	id int,</span><br><span class="line">	name varchar(100),</span><br><span class="line">	address varchar(255)</span><br><span class="line">);</span><br><span class="line">create table orders(</span><br><span class="line">	id int primary key,</span><br><span class="line">	order_num varchar(100),</span><br><span class="line">	price float(8,2),</span><br><span class="line">	status int,</span><br><span class="line">	customer_id int,</span><br><span class="line">	constraint customer_id_fk foreign key(customer_id) references customers(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h1><p>链接查询</p>
<ul>
<li>交叉链接 （隐式查询，不使用关键字）：<br><code>select * from customers,orders;</code>  </li>
<li>内链接：<br><code>select * from customers c,orders o where c.id=o.customer_id;</code></li>
<li>外链接：<br>左外：返回符合链接条件的记录，同时返回左表中不满足链接条件的剩余记录<br>右外：</li>
</ul>
<p>几个简单的查询</p>
<ul>
<li>嵌套查询  子查询的语句放到小括号之内。</li>
<li>联合查询</li>
<li>报表查询</li>
</ul>
<h1 id="分组统计"><a href="#分组统计" class="headerlink" title="分组统计"></a>分组统计</h1><p>统计一个班共有多少学生？<br><code>select count(*) from student;</code></p>
<p>统计数学成绩大于90分的学生共有多少个<br><code>select count(*) from student where math&gt;90;</code></p>
<p>统计一个班的数学总成绩<br><code>select sum(math) from student ;</code></p>
<p>注意：可以使用反引号把关键字引起来，当做普通字符串对待</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">墨鸿</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/04/29/学习Java过程中遇到的困惑/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2016/04/05/什么是webview/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'http://arthas.com.cn/2016/04/26/MySQL基础/';
    this.page.identifier = '2016/04/26/MySQL基础/';
    this.page.title = 'MySQL基础';
  };
  var d = document, s = d.createElement('script');
  s.src = 'https://arthas-com-cn.disqus.com/embed.js';
  s.setAttribute('data-timestamp', '' + +new Date());
  (d.head || d.body).appendChild(s);
</script>


	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            2019，新的开始~
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/mohong" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:arthas_qin@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="//weibo.com/u/2493413125" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/"><i class="fa" aria-hidden="true">摄影</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程基础/"><i class="fa" aria-hidden="true">编程基础</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/"><i class="fa" aria-hidden="true">网络</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/"><i class="fa" aria-hidden="true">设计</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/"><i class="fa" aria-hidden="true">二月 2019</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/"><i class="fa" aria-hidden="true">一月 2019</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/"><i class="fa" aria-hidden="true">十一月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/"><i class="fa" aria-hidden="true">十月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/"><i class="fa" aria-hidden="true">九月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">八月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">六月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">四月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/"><i class="fa" aria-hidden="true">一月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/"><i class="fa" aria-hidden="true">十二月 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/"><i class="fa" aria-hidden="true">十一月 2016</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/"><i class="fa" aria-hidden="true">十月 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/"><i class="fa" aria-hidden="true">九月 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/"><i class="fa" aria-hidden="true">八月 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/"><i class="fa" aria-hidden="true">七月 2016</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/"><i class="fa" aria-hidden="true">五月 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/"><i class="fa" aria-hidden="true">四月 2016</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/"><i class="fa" aria-hidden="true">三月 2016</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/"><i class="fa" aria-hidden="true">十月 2015</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Algorithms/" style="font-size: 15px;">Algorithms</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/dpr/" style="font-size: 10px;">dpr</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java-web/" style="font-size: 10px;">java web</a> <a href="/tags/javascript/" style="font-size: 17.5px;">javascript</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/react-native/" style="font-size: 10px;">react native</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/vue/" style="font-size: 12.5px;">vue</a> <a href="/tags/vue-router/" style="font-size: 10px;">vue-router</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/webwiew/" style="font-size: 10px;">webwiew</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/单反/" style="font-size: 10px;">单反</a> <a href="/tags/填坑/" style="font-size: 10px;">填坑</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/问题/" style="font-size: 10px;">问题</a>
    </div>
  </div>


        
        <div class="widget challenge">
    <h3 class="title">挑战2018</h3>
    <div>
        <ul>
            <li>
                <input type="checkbox" checked disabled> <span>写10000行JavaScript代码</span>
            </li>
            <li>
                <input type="checkbox" checked disabled> <span>学习研究vue源码</span>
            </li>
            <li>
                <input type="checkbox" checked disabled> <span>写10000行Java代码</span>
            </li>
            <li>
                <input type="checkbox" checked disabled> <span>leetcode上刷50道题</span>
            </li>
        </ul>
    </div>
</div>
        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://arthas.com.cn" class="fa" target="_blank">个人博客</a>
        
            <a href="https://leetcode.com/mohong/" class="fa" target="_blank">Leetcode</a>
        
            <a href="http://m.zcool.com.cn/" class="fa" target="_blank">站酷</a>
        
            <a href="https://segmentfault.com/u/mohong" class="fa" target="_blank">segmentfault</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/mohong/hexo-theme-blog.git" class="copyright-links" target="_blank" rel="nofollow">mohong</a>
                </span>
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>