<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>关于fiex的总结 | 墨鸿的Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于fiex的总结</h1><a id="logo" href="/.">墨鸿的Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于fiex的总结</h1><div class="post-meta">Nov 28, 2016</div><div class="post-content"><p>Flex是Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为Flex布局。采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。</p>
<h2 id="容器的属性"><a href="#容器的属性" class="headerlink" title="容器的属性"></a>容器的属性</h2><ul>
<li><strong>flex-direction</strong><br>flex-direction属性决定主轴的方向（即项目的排列方向）<ul>
<li>row（默认值）：主轴为水平方向，起点在左端。</li>
<li>row-reverse：主轴为水平方向，起点在右端。</li>
<li>column：主轴为垂直方向，起点在上沿。</li>
<li>column-reverse：主轴为垂直方向，起点在下沿。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>flex-wrap </strong><br>flex-wrap属性定义，如果一条轴线排不下，如何换行。<ul>
<li>nowrap（默认）：不换行。</li>
<li>wrap：换行，第一行在上方。</li>
<li>wrap-reverse：换行，第一行在下方。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>flex-flow</strong><br>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</li>
</ul>
<ul>
<li><strong>justify-content</strong><br>justify-content属性定义了项目在主轴上的对齐方式。<ul>
<li>flex-start（默认值）：左对齐</li>
<li>flex-end：右对齐</li>
<li>center： 居中</li>
<li>space-between：两端对齐，项目之间的间隔都相等。</li>
<li>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>align-items</strong><br>align-items属性定义项目在交叉轴上如何对齐。<ul>
<li>flex-start：交叉轴的起点对齐。</li>
<li>flex-end：交叉轴的终点对齐。</li>
<li>center：交叉轴的中点对齐。</li>
<li>baseline: 项目的第一行文字的基线对齐。</li>
<li>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>align-content</strong><br>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用<ul>
<li>flex-start：与交叉轴的起点对齐。</li>
<li>flex-end：与交叉轴的终点对齐。</li>
<li>center：与交叉轴的中点对齐。</li>
<li>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</li>
<li>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</li>
<li>stretch（默认值）：轴线占满整个交叉轴。</li>
</ul>
</li>
</ul>
<h2 id="项目的属性"><a href="#项目的属性" class="headerlink" title="项目的属性"></a>项目的属性</h2><ul>
<li><strong>order</strong><br>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</li>
</ul>
<ul>
<li><strong>flex-grow </strong><br>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</li>
</ul>
<ul>
<li><p><strong>flex-shrink</strong><br>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p>
</li>
<li><p><strong>flex-basis</strong><br>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p>
</li>
<li><p><strong>flex</strong><br>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p>
</li>
<li><p><strong>align-self</strong><br>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p>
</li>
</ul>
<h2 id="实践案例"><a href="#实践案例" class="headerlink" title="实践案例"></a>实践案例</h2><p>flex自适应三列布局实现</p>
<script async src="//jsfiddle.net/mohong/hj5sk68p/6/embed/html,css,result/"></script>



<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>– 阮一峰 <a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">Flex 布局教程：语法篇</a></p>
</div><div class="tags"><a href="/tags/flex/">flex</a></div><div class="post-nav"><a href="/2016/12/17/设备像素比的实际意义/" class="pre">设备像素比的实际意义</a><a href="/2016/11/22/windows下安装Sass的正确姿势/" class="next">windows下安装Sass的正确姿势</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://arthas.com.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/填坑/" style="font-size: 15px;">填坑</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/java-web/" style="font-size: 15px;">java web</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/webwiew/" style="font-size: 15px;">webwiew</a> <a href="/tags/flex/" style="font-size: 15px;">flex</a> <a href="/tags/react-native/" style="font-size: 15px;">react native</a> <a href="/tags/bootstrap/" style="font-size: 15px;">bootstrap</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/dpr/" style="font-size: 15px;">dpr</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/06/Algorithms笔记/">Algorithms笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/Nginx反向代理实现Tomcat集群/">Nginx反向代理实现Tomcat集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/17/设备像素比的实际意义/">设备像素比的实际意义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/关于flex的总结/">关于fiex的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/22/windows下安装Sass的正确姿势/">windows下安装Sass的正确姿势</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/19/mongodb速记/">mongodb速记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/17/初识ReactNative/">初识ReactNative</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/javascript版2048开发总结/">javascript版2048开发总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/26/定制自己的Bootstrap样式/">定制自己的Bootstrap样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/24/实现类似饿了么网站标题栏的交互/">实现类似饿了么网站标题栏的交互</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">墨鸿的Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>